<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins';
    }
    .card-bg {
        width: 100%;
        height: 100vh;
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }
    .card-box {
        width: 380px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .3);
        padding: 15px;
    }
    .card-img img {
        width: 190px;
        height: 190px;
        border-radius: 15px;
        transform: translate(85px, -50px);
        object-fit: cover;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .3);
        transition: all 0.3s ease;
    }
    .card-img img:hover{
        transform: translate(85px, 0px);
    }
    .btn-primary {
        background: rgb(104, 83, 202);
        color: white;
        --bs-btn-hover-bg: transparent;
        --bs-btn-hover-color: black;
        --bs-btn-hover-border-color: rgb(104, 83, 202);
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: transparent;
    }
    .btn-outline-success {
        --bs-btn-color: black;
        --bs-btn-border-color: rgb(104, 83, 202);
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: rgb(104, 83, 202);
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: transparent;    
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
</style>

<body>

    <!-- profile  -->
    <section>
        <div class="card-bg d-flex justify-content-center align-items-center">
            <div class="card-box pt-3">
                <div class="card-img">
                    <img src="./img/about-img-1.png" alt="profile-img">
                </div>
                <div class="card-text">
                    <h3 class="text-center mt-3" id="name"></h3>
                    <p class="text-center" id="web"></p>
                </div>
                <div class="d-flex justify-content-evenly ">
                    <div class="counter">
                        <h4 class="m-0" id="num1"></h4>
                        <span class="post mb-3 d-inline-block"></span>
                    </div>
                    <div class="counter">
                        <h4 class="m-0 text-center" id="num2"></h4>
                        <span class="post mb-3 d-inline-block" id="follows"></span>
                    </div>
                    <div class="counter">
                        <h4 class="m-0 text-center" id="num3"></h4>
                        <span class="post mb-3 d-inline-block" id="following"></span>
                    </div>
                </div>
                <div class="icon d-flex justify-content-center align-items-center pb-3">
                    <i class="fa-solid fa-envelope pe-2"></i>
                    <span id="email"></span>
                </div>
                <div class="icon d-flex justify-content-center align-items-center pb-3">
                    <i class="fa-solid fa-phone pe-2"></i>
                    <span id="phone"></span>
                </div>
                <div class="card-follow d-flex justify-content-evenly pb-4">
                    <a class="btn btn-primary px-5 py-2" href="#" role="button" id="follow"></a>
                    <button type="button" class="btn btn-outline-success px-5 py-2" id="msg"></button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>

        let = name = ("Deep Patel");
        let = web = ("Web Developer");
        let = follow = ("Follow");
        let = msg = ("Message");
        let = num1 = ("100");
        let = post = ("Posts");
        let = num2 = ("10K");
        let = follows = ("Followers");
        let = num3 = ("100");
        let = following = ("Following");
        let = email = ("deeppatel7868@gmail.com");
        let = phone = ("7383884401");

        document.getElementById('name').innerHTML = name;
        document.querySelector('#web').innerHTML = web;
        document.getElementById('follow').innerHTML = follow;
        document.getElementById('msg').innerHTML = msg;
        document.getElementById('num1').innerHTML = num1;
        document.querySelector(".post").innerHTML = post;
        document.getElementById("num2").innerHTML = num2;
        document.getElementById("follows").innerHTML = follows;
        document.getElementById("num3").innerHTML = num3;
        document.getElementById("following").innerHTML = following;
        document.getElementById("email").innerHTML = email;
        document.getElementById("phone").innerHTML = phone;


    </script>
</body>

</html>